@import 'vars';

@media (max-width: 1600px) {
  .promo {
    &__info {
      margin-left: 70px;
    }
  }
}

@media (max-width: 1400px) {
  .header__inner {
    padding-right: 20px;
  }

  .slider {
    &__bg {
      height: 620px;
      margin-top: 125px;
    }

    &__item {
      margin-top: 155px;
    }

    &__info {
      margin-right: 60px;
      margin-left: 30px;
    }

    &__title {
      font-size: 58px;
      line-height: 60px;
      margin-bottom: 30px;
    }
  }

  .slick-list {
    height: 620px;
  }

  .info {
    &__item-clock {
      margin-left: 90px;
    }

    &__item-delivery {
      margin-left: 90px;
    }

    &__item-pay {
      margin-left: 90px;
    }

  }

  .promo {
    &__info {
      margin-left: 20px;
      max-width: 520px;
    }

    &__title {
      margin-bottom: 10px;
      line-height: 28px;
    }

    &__text {
      margin-bottom: 16px;
    }
  }

  .product {
    &__items {
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      margin-bottom: 100px;
    }
  }
}

@media (max-width: 1200px) {
  .header {
    &__inner {
      flex-wrap: wrap;
      justify-content: start;

    }

    &__menu {
      margin: 0 auto;

    }
  }

  .user-nuv {
    margin-right: 15px;
    max-width: 60px;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 30px;

    &__menu {
      cursor: pointer;
    }

    &__search {
      opacity: 0;
      transition: all 0.3s;
      order: 3;
      margin-right: 0;
    }

    &__search.active {
      opacity: 3;
      transition: all 0.3s;
      display: block;
      margin-right: 0;

    }

    &__link {
      opacity: 0;
      transition: all 0.3s;
      order: 2;
      width: 51px;
      padding: 0;
      margin: 0;
      background-color: transparent;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 30px;

      span {
        right: 8px;
        top: 10px;
      }
    }

    &__link-img {
      position: absolute;
      left: 18px;
      top: 17px;
    }

    &__img-line {
      display: none;
    }

    &__link-like {
      display: block;
      width: 51px;
      height: 51px;
      background-color: #edf1f4;
      border-radius: 50%;
      margin: 0;

    }

    &__link-cart {
      display: block;
      width: 51px;
      height: 51px;
      background-color: #edf1f4;
      border-radius: 50%;
      margin: 0;
    }

    &__link.active {
      opacity: 1;
      transition: all 0.3s;
      order: 2;
      width: 51px;
      padding: 0;
      margin: 0;
      background-color: transparent;
      display: grid;
      grid-template-columns: repeat(1, 1fr);



    }

    &__menu-active {
      margin: 0 auto
    }
  }

  .slider {
    &__info {
      max-width: 800px;
      display: block;
      margin-right: auto;
      margin-left: auto;
      padding-left: 100px;
    }

  }

  .slick-slide img {
    display: none;
  }

  .info {
    &__item-clock {
      margin-left: 20px;
    }

    &__item-delivery {
      margin-left: 20px;
    }

    &__item-pay {
      margin-left: 20px;
    }

  }

  .promo {
    &__info {
      margin-top: 0;

      &::before {
        background-image: none;
      }
    }

    &__info-left {
      margin-top: 70px;
      padding-left: 20px;

    }

    &__info-right {
      margin-top: 70px;
      padding-left: 20px;
    }

    &__title {
      max-width: 320px;
      font-size: 34px;
      line-height: 40px;
    }

    &__text {
      max-width: 400px;
    }


  }

  .desing {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      grid-row-gap: 25px;
      grid-column-gap: 20px;
      margin-bottom: 60px;
    }
  }

  .blog {
    &__items {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__item {
      margin-top: 20px;
    }
  }

  .mission {


    &__img {
      max-width: 495px;

    }

    &__item-img {
      display: none;
    }

    &__item {
      border-right: none;
      padding-right: 0px;
    }
  }

  .team {
    &__inner {
      justify-content: space-around;
    }

    &__info {
      max-width: 100%;
      width: 100%;
    }

    &__text {
      max-width: 100%;
    }
  }
}

@media (max-width: 992px) {
  main{
    margin-top: 100px;
  }
  .header {
    height: 100px;

    &__inner {
      height: 100px;
      padding: 0 10px 0 10px;
    }
  }

  .slider {
    &__bg {
      margin-top: 81px;
    }
  }

  .info {
    margin-bottom: 50px;

    &__item-clock {
      padding-left: 0;
      margin-right: 25px;

      &::before {
        background-image: none;
      }
    }

    &__item-delivery {
      padding-left: 0;
      margin-right: 25px;

      &::before {
        background-image: none;
      }
    }

    &__item-pay {
      padding-left: 0;
      margin-right: 25px;

      &::before {
        background-image: none;
      }
    }

  }

  .promo {
    margin-bottom: 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;

    &__item {
      max-width: 100%;
      height: 350px;
    }

    &__title {
      max-width: 100%;
      line-height: 56px;
    }

    &__text {
      margin-bottom: 30px;
    }
  }

  .product {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      margin-bottom: 70px;
    }
  }

  .desing-video {
    margin-bottom: 90px;
  }

  .blog-top {
    margin-right: 15px;

    &__title {
      padding-top: 50px;
      padding-left: 20px;
    }
  }

  .blog {
    background: #fef7f0;

    &__items {
      display: block;
      margin-top: 20px;
    }

    &__item {
      display: flex;
      max-width: 100%;
      padding: 0;
      height: 250px;

      span {
        bottom: 195px;
      }

    }

    &__item-imglink {
      margin-bottom: 0;
      margin-left: 20px;
      max-width: 370px;
      width: 100%;
    }

    &__item-imglink img {
      object-fit: cover;

    }

    &__item-title {
      line-height: 38px;
    }

    &__item-box {
      margin-top: 30px;
      max-width: auto;
      width: 100%;
      margin-right: 20px;
    }
  }

  .partners__inner {

    padding: 10px 20px 10px 20px;
  }

  .footer-top {
    flex-wrap: wrap;
    width: 100%;

  }

  .terms {
    margin: 60px 0 50px;

    &__item {
      margin-bottom: 30px;
    }
  }

  .mission {
    margin-bottom: 60px;

    &__info {
      margin-top: 0;
      width: 100%;
    }

    &__img {
      display: none;

    }

    &__text {
      max-width: 100%;

    }

    &__items {
      justify-content: space-around;
      max-width: 100%;
    }

    &__item-img {
      display: block;
    }

  }
}

@media (max-width: 768px) {
  ul.header__menu-item {
    padding: 30px;
    margin-top: 50px;
  }

  .user-nuv {
    order: 1;
    margin-right: 30px;
  }

  .header {
    &__logo {
      z-index: 60;
    }

    &__inner {
      padding: 0;
    }

    &__menu {
      position: fixed;
      top: 0;
      background-color: #edf1f4;
      width: 100%;
      height: 100vh;
      top: -150%;
      z-index: 15;
      transition: all 0.3s ease 0s;
      text-align: center;
      margin-left: -10px;
    }

    &__menu-link {
      font-size: 28px;
      line-height: 90px;
    }

    &__menu-item {
      display: block;


    }

    &__menu-list+.header__menu-list {
      padding-left: 0;
    }

    &__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      z-index: 20;
      transition: all 0.3s ease 0s;
      margin-right: 30px;
      margin-left: auto;

      span {
        position: absolute;
        background-color: #000;
        width: 100%;
        height: 2px;
        top: 9px;
        left: 0;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        background-color: #000;
        height: 2px;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

    }

    &__menu.active {
      top: 0px;
      transition: all 0.3s ease 0s;
      text-align: center;
      padding-top: 22px;
      margin-left: -10px;
    }

    &__burger.active {

      &::before {
        transform: rotate(45deg);
        top: 9px;
        transition: all 0.3s ease 0s;
      }

      &::after {
        transform: rotate(-45deg);
        bottom: 9px;
        transition: all 0.3s ease 0s;
      }

      span {
        transform: scale(0);
      }
    }
  }

  .slider {
    &__info {
      max-width: 600px;
      padding-left: 70px;
    }

    &__item {
      margin-top: 145px;
    }
  }

  .info {
    margin-bottom: 40px;

    &__inner {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      display: block;
      width: 100%;
      border: none;
    }

    &__item-clock {
      margin: 20px;
    }

    &__item-delivery {
      padding: 20px;
      border-top: 1px solid #ebecec;
      border-bottom: 1px solid #ebecec;
      margin: 0;
      margin-left: 0px;
    }

    &__item-pay {
      margin: 20px;
    }
  }

  .promo {

    &__item {
      max-width: 100%;
      height: 350px;
      height: auto;
    }

    &__info-right {
      margin-top: 30px;
    }

    &__info-left {
      margin-top: 30px;
    }

    &__btn {
      margin-bottom: 30px;
    }


    &__title {
      font-size: 36px;

      &__text {
        margin-bottom: 20px;
      }
    }
  }

  .product {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
      margin-bottom: 40px;
    }

    &__item {
      height: 310px;
    }

    &__title {
      font-size: 34px;
      margin-bottom: 27px;
    }

    &__buttons {
      margin-bottom: 28px;
    }

    &__btn {
      line-height: 30px;
    }
  }

  .desing {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
      grid-row-gap: 20px;
      grid-column-gap: 15px;
      margin-bottom: 30px;
    }

    &__buttons {
      margin-bottom: 30px;

    }

    &__btn {
      padding-bottom: 10px;
    }

  }

  .blog {
    &__item {
      height: auto;

      span {
        display: none;
      }
    }

    &__item-imglink {
      display: none;
    }

    &__item-box {
      margin-bottom: 20px;
    }

    &__item-title {
      font-size: 26px;
    }
  }

  .blog-top {
    margin-left: 30px;
  }

  .footer-bottom {
    justify-content: space-around;
  }

  .statistics {
    margin-bottom: 60px;
  }

  .team {
    &__photo {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 61px;
    }
  }
}

@media (max-width: 576px) {
  .slider {
    &__bg {
      height: 550px;
    }

    &__item {
      margin-top: 110px;
    }

    &__info {
      padding-left: 40px;
    }

    &__title {
      font-size: 38px;
      line-height: 48px;
      margin-bottom: 26px;
    }

    &__text {
      font-size: 16px;
      max-width: 300px;
    }
  }

  .slick-list {
    height: 550px;
  }

  .slick-dots {
    left: 35%;
  }

  .promo {

    &__item {
      max-width: 100%;

      height: auto;
    }





    &__title {
      font-size: 24px;
      line-height: 40px;
      max-width: 220px;

    }

    &__text {
      margin-bottom: 20px;
      max-width: 228px;
    }
  }

  .desing {

    &__item:nth-child(1),
    &__item:nth-child(2),
    &__item:nth-child(3),
    &__item:nth-child(4),
    &__item:nth-child(5),
    &__item:nth-child(6) {
      background-image: none;
    }

    &__item {
      height: auto;
    }

    &__item-info {
      margin-top: 20px;
      width: auto;
      margin-right: 20px;
    }

    &__item-subtitle {
      margin-bottom: 20px;
    }
  }

  .blog {

    &__item-title {
      font-size: 18px;
    }
  }

  .blog-top {
    margin-bottom: 20px;

    &__title {
      font-size: 32px;
    }

    &__details {
      display: none;
    }
  }

  .footer-top {
    display: block;


    a {
      font-size: 18px;
      line-height: 45px;
    }

    &__title {
      font-size: 24px;
      padding-top: 0;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    &__title-spoiler {
      padding-left: 30px;
      position: relative;
      cursor: pointer;

      &::before,
      &::after {
        content: '';
        width: 10px;
        height: 1px;
        background-color: #000;
        position: absolute;
        top: 11px;
        transition: all 0.3s;
      }

      &::before {
        transform: rotate(40deg);
        left: 0;
      }

      &::after {
        transform: rotate(-40deg);
        left: 7.5px;
      }
    }

    &__title-spoiler.active {

      &::before,
      &::after {
        background-color: red;
        transition: all 0.3s;
      }

      &::before {
        transform: rotate(-40deg);
      }

      &::after {
        transform: rotate(40deg);
      }
    }

    &__list {
      display: none;
    }

    &__text {
      font-size: 18px;
    }

    &__input {
      max-width: 50%;
    }

  }

  .footer-bottom {

    padding: 10px 10px;

    &__link {
      margin: 0px 10px;
      line-height: 20px;
    }
  }

  .mission {
    margin: 60px auto;

    &__item-img {
      display: none;
    }

    &__items {
      flex-wrap: wrap;
    }

    &__title {
      margin-bottom: 19px;
      font-size: 30px;
      line-height: 35px;
    }

    &__text {
      font-size: 16px;
      line-height: 27px;
      color: #243f4d;
      max-width: 550px;
      text-align: justify;
      margin-bottom: 27px;
    }
  }
}